[FILENAME]

# file name for user database
# fileUser="user.csv"
fileUser=user.csv

# file name for payment database
# filePayment="payment.csv"
filePayment=payment.csv

# file name for item database
# fileItem="item.csv"
fileItem=item.csv


[LIST]

# how many months of being inactive is acceptable to be still on
# the final coffee user list
# inactiveMonths=6
inactiveMonths=6
