[FILENAME]

# file name for user database
# fileUser=user.csv
fileUser=user.csv

# file name for payment database
# filePayment=payment.csv
filePayment=payment.csv

# file name for item database
# fileItem=item.csv
fileItem=item.csv

# file name for price database
# filePrice=price.csv
filePrice=price.csv

# file name for marks database.
# The item id will be appended, also .csv.
# This will result in the following format
# marks-ItemId.csv, e.g. marks-0.csv, marks-1.csv, ...
# fileMarks=marks-
fileMarks=marks-

# file name for template for monthly balance sheet.
# This file is a latex file with containing a place holder
#fileTemplateBalanceMonth=template/balance_month.tex
fileTemplateBalanceMonth=template/balance_month.tex

# file name for output of latex balance sheet.
fileOutBalanceMonth=out/balance_


[LIST]

# how many months of being inactive is acceptable to be still on
# the final coffee user list
# inactiveMonths=6
inactiveMonths=6
